https://bit.ly/smcom2025



console.log(req.params.id);
    
    let id = req.params.id;

    let user_len = users.length;

    for(let i=0; i<user_len; i++){
        if (users[i].id == id){
            res.send(users[i])
        }
    }

    res.send("not found")


CREATE TABLE User (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    profile_url TEXT,
    nickname TEXT NOT NULL
);

CREATE TABLE article (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES User(id)
);
^^^^^^^
SQLite에서 테이블을 만드는 코드(User테이블, article테이블)

--------------------------------------------------------------
INSERT INTO User (email, password, profile_url, nickname)
VALUES
  ('user1@example.com', 'password123', 'https://example.com/profile1', 'user1'),
  ('user2@example.com', 'password456', 'https://example.com/profile2', 'user2'),
  ('user3@example.com', 'password789', 'https://example.com/profile3', 'user3'),
  ('user4@example.com', 'password101', 'https://example.com/profile4', 'user4'),
  ('user5@example.com', 'password202', 'https://example.com/profile5', 'user5');
  
SELECT * FROM User;
  
UPDATE User
SET nickname = '홍길동'
WHERE email = 'user1@example.com';

SELECT * FROM User;
  
DELETE FROM User
WHERE email = 'user1@example.com';

SELECT * FROM User;

-- 첫 번째 글 작성 (user1)
INSERT INTO article (user_id, title, content)
VALUES
    (1, '첫 번째 글 제목 - user1', '첫 번째 글 내용 - user1'),
    (1, '두 번째 글 제목 - user1', '두 번째 글 내용 - user1');

-- 두 번째 글 작성 (user2)
INSERT INTO article (user_id, title, content)
VALUES
    (2, '첫 번째 글 제목 - user2', '첫 번째 글 내용 - user2'),
    (2, '두 번째 글 제목 - user2', '두 번째 글 내용 - user2');

-- 세 번째 글 작성 (user3)
INSERT INTO article (user_id, title, content)
VALUES
    (3, '첫 번째 글 제목 - user3', '첫 번째 글 내용 - user3'),
    (3, '두 번째 글 제목 - user3', '두 번째 글 내용 - user3');

-- 네 번째 글 작성 (user4)
INSERT INTO article (user_id, title, content)
VALUES
    (4, '첫 번째 글 제목 - user4', '첫 번째 글 내용 - user4'),
    (4, '두 번째 글 제목 - user4', '두 번째 글 내용 - user4');

-- 다섯 번째 글 작성 (user5)
INSERT INTO article (user_id, title, content)
VALUES
    (5, '첫 번째 글 제목 - user5', '첫 번째 글 내용 - user5'),
    (5, '두 번째 글 제목 - user5', '두 번째 글 내용 - user5');

SELECT * FROM article;

SELECT * FROM article WHERE user_id = 1;

UPDATE article
SET title = '죠죠7부 애니화 결정!', content = '진짜 하면 좋겠다....'
WHERE id = 1;

SELECT * FROM article;

DELETE FROM article
WHERE id = 3;

SELECT * FROM article;
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SQLite에서 만든 테이블을 이용하여
CURD(Create, Update, Read, Delete) 해보기